# PracticasMoviles2022

2Marzo/: settings.gradle
2Marzo/app/: build.gradle
PracticaGETSIMPLE/: settings.gradle
PracticaGETSIMPLE/app/: build.gradle
PracticaRoomenClase/: settings.gradle
PracticaRoomenClase/app/: build.gradle
PracticayRetoderetrofit/: settings.gradle
PracticayRetoderetrofit/app/: build.gradle
PrimerPractica/: settings.gradle
PrimerPractica/app/: build.gradle
ProyectoFinal2022/: settings.gradle
ProyectoFinal2022/app/: build.gradle  google-services.json
ProyectoFinal2022/app/src/androidTest/java/com/example/proyectofinal2022/: ExampleInstrumentedTest.kt
ProyectoFinal2022/app/src/main/: AndroidManifest.xml
ProyectoFinal2022/app/src/main/java/com/example/proyectofinal2022/: MainActivity.kt  MainViewModel.kt  ProfileFragment.kt  RandomHomeFragment.kt  RandomHomeFragmentAdapter.kt  SearchFragment.kt  WishlistFragment.kt  WishlistFragmentAdapter.kt  apphome.kt
ProyectoFinal2022/app/src/main/java/com/example/proyectofinal2022/database/: AppDatabase.kt  DatabaseManager.kt  MyApplication.kt  MyCoroutines.kt  User.kt  UserDao.kt  UserEntity.kt
ProyectoFinal2022/app/src/main/res/layout/: activity_apphome.xml  activity_main.xml  fragment_profile.xml  fragment_random_home.xml  fragment_search.xml  fragment_wishlist.xml  item_store.xml  item_store2.xml
ProyectoFinal2022/app/src/main/res/menu/: bottom_nav_menu.xml
ProyectoFinal2022/app/src/main/res/navigation/: nav_graph.xml
ProyectoFinal2022/app/src/main/res/values/: strings.xml  themes.xml
ProyectoFinal2022/app/src/main/res/values-night/: themes.xml
ProyectoFinal2022/app/src/test/java/com/example/proyectofinal2022/: ExampleUnitTest.kt
RecyclerView/app/: build.gradle
RelativeApp/: settings.gradle
RelativeApp/app/: build.gradle
Reto Room/app/: build.gradle
RetoFirebase/: build.gradle  settings.gradle
RetoFirebase/app/: build.gradle  google-services.json
U2ProyectoNavegacion/: settings.gradle
U2ProyectoNavegacion/app/: build.gradle
U2Reto Interfaz Sencill/: settings.gradle
U2Reto Interfaz Sencilla/: settings.gradle
U2RetoProyectoNavegacion/: build.gradle
(+124 files in other folders)
