<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#1B1B1B"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/MC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@empty"
        android:backgroundTint="#474646"
        android:fontFamily="sans-serif-light"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="mc"
        android:textAllCaps="false"
        android:textColor="#70FDFDFD"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/C"
        app:layout_constraintEnd_toStartOf="@+id/MMAS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/MMENOS"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#838383"
        app:strokeWidth="3px" />

    <Button
        android:id="@+id/C"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:backgroundTint="#474646"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="C"
        android:textAllCaps="false"
        android:textColor="#FF0FCC4E"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/NUM7"
        app:layout_constraintEnd_toStartOf="@+id/DIV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/DIV"
        app:layout_constraintVertical_bias="0.0"
        app:layout_marginBaseline="0dp"
        app:strokeColor="#838383"
        app:strokeWidth="3px" />

    <Button
        android:id="@+id/NUM7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:backgroundTint="#232323"
        android:fontFamily="sans-serif-light"
        android:text="7"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/NUM4"
        app:layout_constraintEnd_toStartOf="@+id/NUM8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/NUM8"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#838383"
        app:strokeWidth="3px" />

    <Button
        android:id="@+id/NUM8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:backgroundTint="#232323"
        android:fontFamily="sans-serif-light"
        android:text="8"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/NUM5"
        app:layout_constraintEnd_toStartOf="@+id/NUM99"
        app:layout_constraintStart_toEndOf="@+id/NUM7"
        app:layout_constraintTop_toTopOf="@+id/NUM99"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#838383"
        app:strokeWidth="3px" />

    <Button
        android:id="@+id/NUM99"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:backgroundTint="#232323"
        android:fontFamily="sans-serif-light"
        android:text="9"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/NUM6"
        app:layout_constraintEnd_toStartOf="@+id/RESTA"
        app:layout_constraintStart_toEndOf="@+id/NUM8"
        app:layout_constraintTop_toBottomOf="@+id/MULT"
        app:strokeColor="#838383"
        app:strokeWidth="3px" />

    <Button
        android:id="@+id/RESTA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:backgroundTint="#474646"
        android:fontFamily="sans-serif"
        android:text="-"
        android:textAllCaps="false"
        android:textColor="#FF0FCC4E"
        android:textSize="40sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/SUM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NUM99"
        app:layout_constraintTop_toTopOf="@+id/NUM99"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#838383"
        app:strokeWidth="3px" />

    <Button
        android:id="@+id/NUM6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="#232323"
        android:fontFamily="sans-serif-light"
        android:text="6"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/NUM3"
        app:layout_constraintEnd_toStartOf="@+id/SUM"
        app:layout_constraintStart_toEndOf="@+id/NUM5"
        app:layout_constraintTop_toBottomOf="@+id/NUM99"
        app:strokeColor="#838383"
        app:strokeWidth="3px" />

    <Button
        android:id="@+id/SUM"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_marginEnd="59dp"
        android:backgroundTint="#474646"
        android:fontFamily="sans-serif-light"
        android:text="+"
        android:textAllCaps="false"
        android:textColor="#FF0FCC4E"
        android:textSize="40sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/IGUAL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NUM6"
        app:layout_constraintTop_toTopOf="@+id/NUM6"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#838383"
        app:strokeWidth="3px" />

    <Button
        android:id="@+id/NUM4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#232323"
        android:fontFamily="sans-serif-light"
        android:text="4"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/NUM1"
        app:layout_constraintEnd_toStartOf="@+id/NUM5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/NUM5"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#838383"
        app:strokeWidth="3px" />

    <Button
        android:id="@+id/NUM5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#232323"
        android:fontFamily="sans-serif-light"
        android:text="5"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/NUM2"
        app:layout_constraintEnd_toStartOf="@+id/NUM6"
        app:layout_constraintStart_toEndOf="@+id/NUM4"
        app:layout_constraintTop_toTopOf="@+id/NUM6"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#838383"
        app:strokeWidth="3px" />

    <Button
        android:id="@+id/NUM1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_marginStart="15dp"
        android:backgroundTint="#232323"
        android:fontFamily="sans-serif-light"
        android:text="1"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/PORC"
        app:layout_constraintEnd_toStartOf="@+id/NUM2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/NUM2"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#838383"
        app:strokeWidth="3px" />

    <Button
        android:id="@+id/NUM2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:backgroundTint="#232323"
        android:fontFamily="sans-serif-light"
        android:text="2"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/NUM0"
        app:layout_constraintEnd_toStartOf="@+id/NUM3"
        app:layout_constraintStart_toEndOf="@+id/NUM1"
        app:layout_constraintTop_toTopOf="@+id/NUM3"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#838383"
        app:strokeWidth="3px" />

    <Button
        android:id="@+id/NUM3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#232323"
        android:fontFamily="sans-serif-light"
        android:text="3"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/PUNTO"
        app:layout_constraintEnd_toStartOf="@+id/IGUAL"
        app:layout_constraintStart_toEndOf="@+id/NUM2"
        app:layout_constraintTop_toBottomOf="@+id/NUM6"
        app:strokeColor="#838383"
        app:strokeWidth="3px" />

    <Button
        android:id="@+id/IGUAL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:backgroundTint="#16951C"
        android:fontFamily="sans-serif-light"
        android:text="="
        android:textAllCaps="false"
        android:textColor="#B9FFFFFF"
        android:textSize="48sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/PUNTO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NUM3"
        app:layout_constraintTop_toTopOf="@+id/NUM3"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#838383"
        app:strokeWidth="3px" />

    <Button
        android:id="@+id/PORC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:backgroundTint="#232323"
        android:fontFamily="sans-serif-light"
        android:text="%"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/NUM0"
        app:layout_constraintEnd_toStartOf="@+id/NUM0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/NUM0"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#838383"
        app:strokeWidth="3px" />

    <Button
        android:id="@+id/NUM0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="#232323"
        android:fontFamily="sans-serif-light"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/PUNTO"
        app:layout_constraintEnd_toStartOf="@+id/PUNTO"
        app:layout_constraintStart_toEndOf="@+id/PORC"
        app:layout_constraintTop_toTopOf="@+id/PUNTO"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#838383"
        app:strokeWidth="3px" />

    <Button
        android:id="@+id/PUNTO"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:backgroundTint="#232323"
        android:fontFamily="sans-serif-light"
        android:text="."
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/IGUAL"
        app:layout_constraintStart_toEndOf="@+id/NUM0"
        app:layout_constraintTop_toBottomOf="@+id/NUM3"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#838383"
        app:strokeWidth="3px" />

    <Button
        android:id="@+id/DIV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:backgroundTint="#474646"
        android:fontFamily="sans-serif-thin"
        android:text="÷"
        android:textAllCaps="false"
        android:textColor="#0FCC4E"
        android:textSize="48sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/NUM8"
        app:layout_constraintEnd_toStartOf="@+id/MULT"
        app:layout_constraintStart_toEndOf="@+id/C"
        app:layout_constraintTop_toTopOf="@+id/MULT"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#838383"
        app:strokeWidth="3px" />

    <Button
        android:id="@+id/MULT"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:backgroundTint="#474646"
        android:fontFamily="sans-serif"
        android:text="✕"
        android:textAllCaps="false"
        android:textColor="#FF0FCC4E"
        android:textSize="34sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/NUM99"
        app:layout_constraintEnd_toStartOf="@+id/BORRAR"
        app:layout_constraintStart_toEndOf="@+id/DIV"
        app:layout_constraintTop_toBottomOf="@+id/MMENOS"
        app:layout_goneMarginBaseline="0dp"
        app:layout_goneMarginBottom="0dp"
        app:layout_goneMarginEnd="0dp"
        app:layout_goneMarginLeft="0dp"
        app:layout_goneMarginStart="0dp"
        app:layout_goneMarginTop="0dp"
        app:strokeColor="#838383"
        app:strokeWidth="3px" />

    <Button
        android:id="@+id/BORRAR"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:backgroundTint="#474646"
        android:fontFamily="sans-serif"
        android:text="⌫"
        android:textAllCaps="false"
        android:textColor="#FF0FCC4E"
        android:textSize="30sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/RESTA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MULT"
        app:layout_constraintTop_toTopOf="@+id/MULT"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#838383"
        app:strokeWidth="3px" />

    <Button
        android:id="@+id/MMAS"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_marginStart="235dp"
        android:backgroundTint="#474646"
        android:fontFamily="sans-serif-light"
        android:text="m+"
        android:textAllCaps="false"
        android:textColor="#70FDFDFD"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/DIV"
        app:layout_constraintEnd_toStartOf="@+id/MMENOS"
        app:layout_constraintStart_toEndOf="@+id/MC"
        app:layout_constraintTop_toTopOf="@+id/MMENOS"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#838383"
        app:strokeWidth="3px" />

    <Button
        android:id="@+id/MR"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#474646"
        android:fontFamily="sans-serif-light"
        android:text="mr"
        android:textAllCaps="false"
        android:textColor="#70FDFDFD"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/MMENOS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MMENOS"
        app:layout_constraintTop_toTopOf="@+id/MMENOS"
        app:strokeColor="#CD838383"
        app:strokeWidth="3px" />

    <Button
        android:id="@+id/MMENOS"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_marginStart="23dp"
        android:backgroundTint="#474646"
        android:fontFamily="sans-serif-light"
        android:text="m-"
        android:textAllCaps="false"
        android:textColor="#70FDFDFD"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/MULT"
        app:layout_constraintEnd_toStartOf="@+id/MR"
        app:layout_constraintStart_toEndOf="@+id/MMAS"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:strokeColor="#838383"
        app:strokeWidth="3px" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:fontFamily="sans-serif-light"
        android:gravity="right|center_vertical"
        android:paddingRight="10dp"
        android:text="0"
        android:textColor="#FFFEFE"
        android:textSize="60sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="right|center_vertical"
        android:paddingRight="10dp"
        android:text="0"
        android:textColor="#75FFFEFE"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/MMENOS"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>