<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="443"
        android:textColor="#000000"
        android:textSize="48sp" />

<!---->
    <TextView
        android:id="@+id/op1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Numero"
        android:layout_marginStart="20dp"
        android:layout_marginleft="20dp"
        android:text="Gerardo Ruiz"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ops1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/op1"
        android:layout_marginStart="20dp"
        android:layout_marginleft="20dp"
        android:text="443 335 4533"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/inf1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Numero"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:text="ⓘ"
        android:textAllCaps="false"
        android:textColor="#070707"
        android:textSize="20sp" />
<!---->

    <!---->
    <TextView
        android:id="@+id/op2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ops1"
        android:layout_marginStart="20dp"
        android:layout_marginleft="20dp"
        android:text="Nicole García"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ops2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/op2"
        android:layout_marginStart="20dp"
        android:layout_marginleft="20dp"
        android:text="434 323 3123"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/inf2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inf1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:text="ⓘ"
        android:textAllCaps="false"
        android:textColor="#070707"
        android:textSize="20sp" />
    <!---->

    <!---->
    <TextView
        android:id="@+id/op3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ops2"
        android:layout_marginStart="20dp"
        android:layout_marginleft="20dp"
        android:text="Antonio Méndez"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ops3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/op3"
        android:layout_marginStart="20dp"
        android:layout_marginleft="20dp"
        android:text="443 323 3244"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/inf3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inf2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:text="ⓘ"
        android:textAllCaps="false"
        android:textColor="#070707"
        android:textSize="20sp" />
    <!---->

    <TextView
        android:id="@+id/op4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ops3"
        android:layout_marginStart="20dp"
        android:layout_marginleft="20dp"
        android:text="Juan Pérez"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ops4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/op4"
        android:layout_marginStart="20dp"
        android:layout_marginleft="20dp"
        android:text="443 332 3455"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/inf4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inf3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        android:text="ⓘ"
        android:textAllCaps="false"
        android:textColor="#070707"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ops4"
        android:layout_marginTop="10dp"
        android:background="#5EE8E7E7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif-black"
                    android:text="➕"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif-black"
                    android:text=" 👤 "
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif-black"
                    android:text="💬"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Agregar nuevo"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Guardar en Existente"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Enviar Mensaje"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button114"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button112"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button12"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button13"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button14"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button8"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button80"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:text="*"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button101"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button113"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:stext=""
                android:text="#"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button830"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:text="✈"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <Button
                android:id="@+id/button1301"
                android:layout_width="49dp"
                android:layout_height="87dp"
                android:layout_weight="1"
                android:background="@drawable/btnredondo"
                android:backgroundTint="#6F43CF14"
                android:backgroundTintMode="screen"
                android:drawableTint="#58B83D"
                android:drawableTintMode="src_over"
                android:fontFamily="sans-serif-black"
                android:text="☏"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="34sp"
                app:iconTint="#A56060" />

            <Button
                android:id="@+id/button1113"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:text="⌫"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>